VITE_API_URL=https://bekm7airjourneyfinal-project-248678056888.asia-southeast2.run.app
# VITE_API_URL=https://bcr-sib7-ch5.onrender.com
# VITE_API_URL=http://localhost:4000
# VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-LYike2ylP8lavCif
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-SXXm4sj3Lo7UAlFu
