# VITE_API_URL=https://bekm7airjourneyfinal-project-248678056888.asia-southeast2.run.app
VITE_API_URL=http://localhost:4000
# VITE_API_URL=https://4f87-111-94-11-166.ngrok-free.app

#midtrans
# MIDTRANS_CLIENT_KEY=SB-Mid-client-GpusSE9h-YKvfd8i
# MIDTRANS_CLIENT_KEY=SB-Mid-client-SXXm4sj3Lo7UAlFu